# postal-code-location-web-api

./: Dockerfile  README.md  WebApi.sln
src/WebApi.Api/: Program.cs  WebApi.Api.csproj
src/WebApi.Api/Configs/: appConfig.json
src/WebApi.Api/Endpoints/: GetAverageLocationEndpoint.cs
src/WebApi.Api/Properties/: launchSettings.json
src/WebApi.Core/: AssemblyCoreReference.cs  WebApi.Core.csproj
src/WebApi.Core/Clients/: HttRequestClient.cs  PolicyFactory.cs  SendRequestContext.cs
src/WebApi.Core/Clients/Abstractions/: IHttpRequestClient.cs  IPolicyFactory.cs
src/WebApi.Core/Components/: CachedZippoIntegrationComponent.cs  ZippoIntegrationComponent.cs
src/WebApi.Core/Components/Abstractions/: IZippoIntegrationComponent.cs
src/WebApi.Core/Extensions/: ApiResponseExtensions.cs  EnumerableExtensions.cs  FaultExtensions.cs  LocationResponse.cs  ObjectExtensions.cs  SendRequestContextExtensions.cs
src/WebApi.Core/Generators/: PostalCodesGenerator.cs
src/WebApi.Core/Generators/Abstractions/: IPostalCodesGenerator.cs
src/WebApi.Core/Handlers/: GetAverageLocationHandler.cs
src/WebApi.Core/Middlewares/: ExceptionMiddleware.cs
src/WebApi.Core/Options/: CachedPostalCodeLocationsOptions.cs  PostalCodeGeneratorOptions.cs
src/WebApi.Core/Properties/: launchSettings.json
src/WebApi.Core/Services/: CachedPostalCodeLocationsService.cs
src/WebApi.Core/Services/Abstractions/: BaseWorkerService.cs
src/WebApi.DTO/: WebApi.DTO.csproj
src/WebApi.DTO/Messeges/Abstractions/: IApiResponse.cs  IFault.cs
src/WebApi.DTO/Messeges/Requests/: GetAverageLocationRequest.cs
src/WebApi.DTO/Messeges/Responses/: ApiResponse.cs  GetAverageLocationResponse.cs  HttpResponseResult.cs
src/WebApi.DTO/Models/: Location.cs
